# NetLogo-Extension-DBSCAN

./: README.md  pom-root.xml  pom-v5.xml  pom-v6.1.xml  pom-v6.xml  pom.xml
demo/: dbscan-clustering-demo-v5.nlogo  dbscan-clustering-demo-v6.nlogo  dbscan-clustering-demo-v7.nlogox  dbscan-clustering-demo.nlogo
res/: README.txt
src/main/java/org/nlogo/extensions/dbscan/: DBSCANExtension.java  DBSCANExtensionErrors.java
src/main/java/org/nlogo/extensions/dbscan/metrics/: DistanceMetricNetLogoAgentLocation.java  DistanceMetricNetLogoAgentLocationBox.java  DistanceMetricNetLogoAgentLocationHorizontalCylinder.java  DistanceMetricNetLogoAgentLocationTorus.java  DistanceMetricNetLogoAgentLocationVerticalCylinder.java  DistanceMetricNetLogoAgentVariable.java  DistanceMetricNetLogoAgents.java  DistanceMetricNetLogoLocation.java  DistanceMetricNetLogoPatchLocation.java  DistanceMetricNetLogoPatchVariable.java  DistanceMetricNetLogoTurtles.java
src/main/resources/: manifest.txt
src/test/java/org/nlogo/extensions/dbscan/: TestNetLogoDBSCAN.java
src/test/resources/: java-netlogo-clustering-test-v5.nlogo  java-netlogo-clustering-test-v6-box.nlogo  java-netlogo-clustering-test-v6-horizontal-cylinder.nlogo  java-netlogo-clustering-test-v6-torus.nlogo  java-netlogo-clustering-test-v6-vertical-cylinder.nlogo  java-netlogo-clustering-test-v6.nlogo
