<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nlogo.extensions.dbscan</groupId>
    <artifactId>dbscan</artifactId>
    <version>0.5</version>
    <relativePath>pom-root.xml</relativePath>
  </parent>

  <artifactId>dbscan-NetLogo7</artifactId>
  <version>0.5</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.nlogo/netlogo -->
	<dependency>
      <groupId>org.nlogo</groupId>
      <artifactId>netlogo</artifactId>
      <version>7.0.0-beta2-4fe3739</version>
    </dependency>
    <dependency>
      <groupId>org.jogamp.jogl</groupId>
      <artifactId>jogl-all</artifactId>
      <version>2.4.0</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.scala-lang/scala3-library_3 -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala3-library_3</artifactId>
      <version>3.7.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.picocontainer/picocontainer -->
    <dependency>
      <groupId>org.picocontainer</groupId>
      <artifactId>picocontainer</artifactId>
      <version>2.15</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
      <version>1.3.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.parboiled/parboiled -->
    <dependency>
      <groupId>org.parboiled</groupId>
      <artifactId>parboiled_2.12</artifactId>
      <version>2.1.6</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.scala-lang.modules/scala-parser-combinators -->
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_3</artifactId>
      <version>2.4.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>9.8</version>
    </dependency>
  </dependencies>

</project>